{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "Bundler",
    //"esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,"allowJs": true
  },
}